{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 2,
    "lineage": "471be985-786e-42e6-83bd-6269f94dd40c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.lambda_kms_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::985752656544:policy/lambda-kms-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::985752656544:policy/lambda-kms-policy",
                            "id": "arn:aws:iam::985752656544:policy/lambda-kms-policy",
                            "name": "lambda-kms-policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Stmt1448696327000\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:kms:us-west-2:\"\n      ]\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.lambda_vpc_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::985752656544:policy/lambda-vpc-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::985752656544:policy/lambda-vpc-policy",
                            "id": "arn:aws:iam::985752656544:policy/lambda-vpc-policy",
                            "name": "lambda-vpc-policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DetachNetworkInterface\",\n        \"ec2:DeleteNetworkInterface\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "aws-lambda-role",
                        "attributes": {
                            "arn": "arn:aws:iam::985752656544:role/aws-lambda-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-02-12T10:23:15Z",
                            "id": "aws-lambda-role",
                            "name": "aws-lambda-role",
                            "path": "/",
                            "unique_id": "AROAIDUHYANPSUHXPKAA4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.csv_exporter_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "csv_exporter",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-2:985752656544:function:csv_exporter",
                            "description": "",
                            "environment.#": "0",
                            "filename": "package.zip",
                            "function_name": "csv_exporter",
                            "handler": "index.handler",
                            "id": "csv_exporter",
                            "kms_key_arn": "",
                            "last_modified": "2017-02-12T10:30:33.579+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-west-2:985752656544:function:csv_exporter:$LATEST",
                            "role": "arn:aws:iam::985752656544:role/aws-lambda-role",
                            "runtime": "nodejs4.3",
                            "source_code_hash": "qMtpr6noC+aQODWS/55orTARMbb187s35DNQENnVHUY=",
                            "timeout": "3",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
